# Database Configuration
POSTGRES_USER=moex_user
POSTGRES_PASSWORD=moex_password
POSTGRES_RAW_DB=moex_raw
POSTGRES_DWH_DB=moex_dwh

# AirFlow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxJFKnH5VY7T8vQz9vZJKp1A=

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Dask Configuration
DASK_SCHEDULER=dask-scheduler:8786
